PhotoOrganizer.Win/ViewPanels/DirectoryPage.xaml

<Page x:Class="PhotoOrganizer.Win.DirectoryPage"
      x:Name="Pagez"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoOrganizer.Win"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectoryPage">

    <Grid x:Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <WrapPanel>
                <Label x:Name="RecordName" Content="NAME" FontSize="32"/>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="RecordPath" Content="PATH"/>
                <Label Content="Recursive: "/>
                <Label x:Name="RecordRecursive"/>
            </WrapPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <DockPanel DockPanel.Dock="Left">
                <ScrollViewer>
                    <ListBox x:Name="ImageList" ScrollViewer.CanContentScroll="True">
                        <ListBoxItem Content="Hi"/>
                        <ListBoxItem/>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Image x:Name="Preview">
                
            </Image>
        </DockPanel>
    </Grid>
</Page>
