PhotoOrganizer.Win/AddDirectory.xaml

<Window x:Class="PhotoOrganizer.Win.AddDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrganizer.Win"
        mc:Ignorable="d"
        Title="Add New Directory" Height="419.125" Width="486.335">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Add new source directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="26"/>
            <WrapPanel>
                <GroupBox x:Name="ModeGroup" Header="Mode" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="156">
                    <WrapPanel>
                        <RadioButton x:Name="AutomaticModeRd" Content="Automatic" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Padding="0,0,10,0" Checked="Mode_Checked"/>
                        <RadioButton x:Name="ManualModeRd" Content="Manual" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Checked="Mode_Checked"/>
                    </WrapPanel>
                </GroupBox>
                <Button Height="34" Width="50" Content="Browse" Click="Browse_Click"/>
            </WrapPanel>
            <GroupBox Header="Directory Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Path: "/>
                        <Label x:Name="PathLbl" Content="(no path selected)" Foreground="#FF686868"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Alias: " ToolTip="Display name shown for this source directory"/>
                        <TextBox x:Name="Alias" Text="" Width="158"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Search all subdirectories"/>
                        <CheckBox IsChecked="True"/>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Button Content="Add" Width="75" Click="Add_Click" IsDefault="True"/>
                <Button Content="Cancel" Width="75" Click="Cancel_Click" IsCancel="True"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox x:Name="OptionsGroup" Header="Mode Options" HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="232">
                <StackPanel x:Name="Options" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="222" Margin="0,0,-2,-12">
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
