PhotoOrganizer.Win/AddDirectory.xaml

<Window x:Class="PhotoOrganizer.Win.AddDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrganizer.Win"
        mc:Ignorable="d"
        Title="Add New Directory" Height="419.125" Width="486.335">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Add new source directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" Height="26"/>
        <GroupBox x:Name="ModeGroup" Header="Mode" HorizontalAlignment="Left" Height="44" Margin="10,41,0,0" VerticalAlignment="Top" Width="176">
            <WrapPanel Margin="0,0,-2,0">
                <RadioButton x:Name="AutomaticModeRd" Content="Automatic" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Padding="0,0,20,0" Checked="Mode_Checked"/>
                <RadioButton x:Name="ManualModeRd" Content="Manual" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Checked="Mode_Checked"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="OptionsGroup" Header="Mode Options" HorizontalAlignment="Left" Height="368" Margin="233,14,0,0" VerticalAlignment="Top" Width="232">
            <StackPanel x:Name="Options" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="222" Margin="0,0,-2,-12">
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Directory Info" HorizontalAlignment="Left" Height="109" Margin="10,90,0,0" VerticalAlignment="Top" Width="218">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Path: "/>
                    <Label x:Name="PathLbl" Content="(no path selected)"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Alias: " ToolTip="Display name shown for this source directory"/>
                    <TextBox x:Name="Alias" Text="" Width="158"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="100,357,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" IsCancel="True"/>
    </Grid>
</Window>
