PhotoOrganizer.Win/MainWindow.xaml

<Window x:Class="PhotoOrganizer.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrganizer.Win"
        mc:Ignorable="d"
        Title="Photo Organizer" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Save" Click="SaveMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Archive"/>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalAlignment="Left" Height="394" Margin="0,25,0,0" VerticalAlignment="Top" Width="160">
            <TreeView x:Name="Treebar" IsEnabled="True">
                <TreeViewItem x:Name="Directories" Header="Watch Directories" IsExpanded="True">
                    <TreeViewItem Header="Add new..." Selected="AddNewDirs_Selected" Foreground="#FF003AFF"/>
                </TreeViewItem>
                <TreeViewItem x:Name="Filters" Header="Filters">
                    <TreeViewItem Header="Item1"/>
                    <TreeViewItem Header="Item2"/>
                </TreeViewItem>
                <TreeViewItem x:Name="History" Header="History">
                    <TreeViewItem Header="No history yet..."/>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        <Canvas x:Name="ItemView" HorizontalAlignment="Left" Height="394" Margin="160,25,0,0" VerticalAlignment="Top" Width="632" Grid.ColumnSpan="2">
        </Canvas>
    </Grid>
</Window>
